<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css"/>
    <title>repl.it</title>
  </head>
  <body>
    <div>
      <div id="ex1" class="ex">
        <h5>Ex1 - OnClick</h5>
        <button id="ex1_button">Click me</button>
        <div id="ex1_content"></div>
      </div>

      <div id="ex2" class="ex">
        <h5>Ex2 - Validation</h5>
        <input type="text" id="ex2_text" placeholder="phone number" />
        <div id="ex2_content"></div>
      </div>

      <div id="ex3" class="ex">
        <h5>Ex3 - Drag&Drop</h5>
        <div>
          <div id="ex3_one">
            <div id="ex3_element">Content</div>
          </div>
          <div id="ex3_two"></div>
        </div>
      </div>


    </div>
    <script src="script.js"></script>
  </body>
</html>